
;; Function render_board (render_board, funcdef_no=4209, decl_uid=31135, cgraph_uid=4210, symbol_order=4210)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 12 failed.
Redirecting jump 15 from 12 to 13.
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/faysal/gol/render.c":11:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])
        (reg:DI 4 si [ board ])) "/home/faysal/gol/render.c":11:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 neighbors+0 S8 A64])
        (reg:DI 1 dx [ neighbors ])) "/home/faysal/gol/render.c":11:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":12:15 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 85)
                (const_int 16000000 [0xf42400])) [2 board_8(D)->game_state+0 S4 A32])) "/home/faysal/gol/render.c":12:15 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":12:3 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "/home/faysal/gol/render.c":12:3 -1
     (nil)
 -> 18)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 1 [0x1]))) "/home/faysal/gol/render.c":12:3 -1
     (nil))
(jump_insn 14 13 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "/home/faysal/gol/render.c":12:3 -1
     (nil)
 -> 43)
(note 17 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 17 16 5 (set (pc)
        (label_ref:DI 58)) "/home/faysal/gol/render.c":12:3 807 {jump}
     (nil)
 -> 58)
(barrier 16 15 18)
(code_label 18 16 19 6 2 (nil) [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:QI 83 [ Graphical_Mode.0_2 ])
        (mem/c:QI (symbol_ref:DI ("Graphical_Mode") [flags 0x2]  <var_decl 0x7feb1b449c60 Graphical_Mode>) [4 Graphical_Mode+0 S1 A8])) "/home/faysal/gol/render.c":14:11 -1
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ Graphical_Mode.0_2 ])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":14:10 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "/home/faysal/gol/render.c":14:10 -1
     (nil)
 -> 29)
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":15:8 -1
     (nil))
(insn 25 24 26 7 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":15:8 -1
     (nil))
(insn 26 25 27 7 (set (reg:DI 4 si)
        (reg:DI 86)) "/home/faysal/gol/render.c":15:8 -1
     (nil))
(insn 27 26 28 7 (set (reg:DI 5 di)
        (reg:DI 87)) "/home/faysal/gol/render.c":15:8 -1
     (nil))
(call_insn 28 27 29 7 (call (mem:QI (symbol_ref:DI ("render_running_state") [flags 0x3]  <function_decl 0x7feb1b51fd00 render_running_state>) [0 render_running_state S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":15:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 29 28 30 8 5 (nil) [1 uses])
(note 30 29 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 8 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 neighbors+0 S8 A64])) "/home/faysal/gol/render.c":16:7 -1
     (nil))
(insn 32 31 33 8 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":16:7 -1
     (nil))
(insn 33 32 34 8 (set (reg:DI 4 si)
        (reg:DI 88)) "/home/faysal/gol/render.c":16:7 -1
     (nil))
(insn 34 33 35 8 (set (reg:DI 5 di)
        (reg:DI 89)) "/home/faysal/gol/render.c":16:7 -1
     (nil))
(call_insn 35 34 36 8 (call (mem:QI (symbol_ref:DI ("count_neighbors") [flags 0x41]  <function_decl 0x7feb1b528200 count_neighbors>) [0 count_neighbors S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":16:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 8 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [7 neighbors+0 S8 A64])) "/home/faysal/gol/render.c":17:7 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":17:7 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 4 si)
        (reg:DI 90)) "/home/faysal/gol/render.c":17:7 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 91)) "/home/faysal/gol/render.c":17:7 -1
     (nil))
(call_insn 40 39 41 8 (call (mem:QI (symbol_ref:DI ("evolve") [flags 0x41]  <function_decl 0x7feb1b528500 evolve>) [0 evolve S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":17:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 41 40 42 8 (set (pc)
        (label_ref 56)) "/home/faysal/gol/render.c":18:7 -1
     (nil)
 -> 56)
(barrier 42 41 43)
(code_label 43 42 44 9 3 (nil) [1 uses])
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:QI 84 [ Graphical_Mode.1_3 ])
        (mem/c:QI (symbol_ref:DI ("Graphical_Mode") [flags 0x2]  <var_decl 0x7feb1b449c60 Graphical_Mode>) [4 Graphical_Mode+0 S1 A8])) "/home/faysal/gol/render.c":20:11 -1
     (nil))
(insn 46 45 47 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ Graphical_Mode.1_3 ])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":20:10 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 56)
            (pc))) "/home/faysal/gol/render.c":20:10 806 {*jcc}
     (nil)
 -> 56)
(note 48 47 49 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 10 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":21:9 -1
     (nil))
(insn 50 49 51 10 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":21:9 -1
     (nil))
(insn 51 50 52 10 (set (reg:DI 4 si)
        (reg:DI 92)) "/home/faysal/gol/render.c":21:9 -1
     (nil))
(insn 52 51 53 10 (set (reg:DI 5 di)
        (reg:DI 93)) "/home/faysal/gol/render.c":21:9 -1
     (nil))
(call_insn 53 52 56 10 (call (mem:QI (symbol_ref:DI ("render_pause_state") [flags 0x3]  <function_decl 0x7feb1b51ff00 render_pause_state>) [0 render_pause_state S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":21:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(code_label 56 53 57 12 4 (nil) [2 uses])
(note 57 56 58 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(code_label 58 57 59 13 1 (nil) [1 uses])
(note 59 58 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

;; Function render_running_state (render_running_state, funcdef_no=4210, decl_uid=31138, cgraph_uid=4211, symbol_order=4211)

Partition 3: size 4 align 4
	pos_y_12
Partition 2: size 4 align 4
	pos_x_11
Partition 1: size 4 align 4
	j_7
Partition 0: size 4 align 4
	i_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 12 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/faysal/gol/render.c":28:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])
        (reg:DI 4 si [ board ])) "/home/faysal/gol/render.c":28:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])
        (const_int 0 [0])) "/home/faysal/gol/render.c":29:7 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])
        (const_int 0 [0])) "/home/faysal/gol/render.c":30:7 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 0 [0])) "/home/faysal/gol/render.c":32:12 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 60)) "/home/faysal/gol/render.c":32:3 -1
     (nil)
 -> 60)
(barrier 11 10 64)
(code_label 64 11 12 4 14 (nil) [1 uses])
(note 12 64 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (const_int 0 [0])) "/home/faysal/gol/render.c":33:14 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 51)) "/home/faysal/gol/render.c":33:5 -1
     (nil)
 -> 51)
(barrier 15 14 55)
(code_label 55 15 16 5 13 (nil) [1 uses])
(note 16 55 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":34:24 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 87)
                (const_int 16000012 [0xf4240c])) [2 board_15(D)->CELL_WIDTH+0 S4 A32])) "/home/faysal/gol/render.c":34:24 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "/home/faysal/gol/render.c":34:13 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 88)
                (mult:SI (reg:SI 89)
                    (reg:SI 82 [ _1 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":34:13 -1
     (nil))
(insn 21 20 22 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])
        (reg:SI 88)) "/home/faysal/gol/render.c":34:13 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":35:24 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 90)
                (const_int 16000016 [0xf42410])) [2 board_15(D)->CELL_HEIGHT+0 S4 A32])) "/home/faysal/gol/render.c":35:24 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "/home/faysal/gol/render.c":35:13 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 91)
                (mult:SI (reg:SI 92)
                    (reg:SI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":35:13 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])
        (reg:SI 91)) "/home/faysal/gol/render.c":35:13 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 96)
        (sign_extend:DI (reg:SI 97))) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 98)
                (mult:DI (reg:DI 96)
                    (const_int 4000 [0xfa0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg:DI 98)
                    (reg/f:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg/f:DI 99)
                (plus:DI (reg:DI 98)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 35 34 36 5 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 99) [0 board_15(D)->cell_state[i_6][j_7]+0 S1 A8])) "/home/faysal/gol/render.c":36:31 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 1 [0x1]))) "/home/faysal/gol/render.c":36:10 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "/home/faysal/gol/render.c":36:10 -1
     (nil)
 -> 48)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 2 cx)
        (reg:DI 100)) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 1 dx)
        (reg:SI 101)) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 4 si)
        (reg:SI 102)) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 103)) "/home/faysal/gol/render.c":37:9 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:DI ("render_square") [flags 0x3]  <function_decl 0x7feb1b51fe00 render_square>) [0 render_square S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":37:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 48 47 49 7 12 (nil) [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":33:42 -1
     (nil))
(code_label 51 50 52 8 11 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":33:30 -1
     (nil))
(insn 54 53 56 8 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 104)
                (const_int 16000008 [0xf42408])) [2 board_15(D)->ROW_NUM+0 S4 A32])) "/home/faysal/gol/render.c":33:30 -1
     (nil))
(insn 56 54 57 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (reg:SI 85 [ _4 ]))) "/home/faysal/gol/render.c":33:23 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "/home/faysal/gol/render.c":33:23 -1
     (nil)
 -> 55)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":32:40 -1
     (nil))
(code_label 60 59 61 10 10 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":32:28 -1
     (nil))
(insn 63 62 65 10 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg/f:DI 105)
                (const_int 16000004 [0xf42404])) [2 board_15(D)->COL_NUM+0 S4 A32])) "/home/faysal/gol/render.c":32:28 -1
     (nil))
(insn 65 63 66 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 86 [ _5 ]))) "/home/faysal/gol/render.c":32:21 -1
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "/home/faysal/gol/render.c":32:21 -1
     (nil)
 -> 64)
(note 67 66 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function render_pause_state (render_pause_state, funcdef_no=4211, decl_uid=31146, cgraph_uid=4212, symbol_order=4212)

Partition 3: size 4 align 4
	pos_y_12
Partition 2: size 4 align 4
	pos_x_11
Partition 1: size 4 align 4
	j_7
Partition 0: size 4 align 4
	i_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 10->11 to 12 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/faysal/gol/render.c":43:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])
        (reg:DI 4 si [ board ])) "/home/faysal/gol/render.c":43:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])
        (const_int 0 [0])) "/home/faysal/gol/render.c":44:7 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])
        (const_int 0 [0])) "/home/faysal/gol/render.c":45:7 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 0 [0])) "/home/faysal/gol/render.c":47:12 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 60)) "/home/faysal/gol/render.c":47:3 -1
     (nil)
 -> 60)
(barrier 11 10 64)
(code_label 64 11 12 4 20 (nil) [1 uses])
(note 12 64 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (const_int 0 [0])) "/home/faysal/gol/render.c":48:14 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 51)) "/home/faysal/gol/render.c":48:5 -1
     (nil)
 -> 51)
(barrier 15 14 55)
(code_label 55 15 16 5 19 (nil) [1 uses])
(note 16 55 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":49:24 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 87)
                (const_int 16000012 [0xf4240c])) [2 board_15(D)->CELL_WIDTH+0 S4 A32])) "/home/faysal/gol/render.c":49:24 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "/home/faysal/gol/render.c":49:13 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg:SI 88)
                (mult:SI (reg:SI 89)
                    (reg:SI 82 [ _1 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":49:13 -1
     (nil))
(insn 21 20 22 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])
        (reg:SI 88)) "/home/faysal/gol/render.c":49:13 -1
     (nil))
(insn 22 21 23 5 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":50:24 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 90)
                (const_int 16000016 [0xf42410])) [2 board_15(D)->CELL_HEIGHT+0 S4 A32])) "/home/faysal/gol/render.c":50:24 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "/home/faysal/gol/render.c":50:13 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:SI 91)
                (mult:SI (reg:SI 92)
                    (reg:SI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":50:13 -1
     (nil))
(insn 26 25 27 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])
        (reg:SI 91)) "/home/faysal/gol/render.c":50:13 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 95))) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 96)
        (sign_extend:DI (reg:SI 97))) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 98)
                (mult:DI (reg:DI 96)
                    (const_int 4000 [0xfa0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg:DI 98)
                    (reg/f:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg/f:DI 99)
                (plus:DI (reg:DI 98)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 35 34 36 5 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 99) [0 board_15(D)->cell_state[i_6][j_7]+0 S1 A8])) "/home/faysal/gol/render.c":51:31 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 1 [0x1]))) "/home/faysal/gol/render.c":51:10 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "/home/faysal/gol/render.c":51:10 -1
     (nil)
 -> 48)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 pos_y+0 S4 A32])) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 41 40 42 6 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 pos_x+0 S4 A64])) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 2 cx)
        (reg:DI 100)) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 44 43 45 6 (set (reg:SI 1 dx)
        (reg:SI 101)) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 4 si)
        (reg:SI 102)) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 103)) "/home/faysal/gol/render.c":52:9 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:DI ("pause_square") [flags 0x3]  <function_decl 0x7feb1b528000 pause_square>) [0 pause_square S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":52:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 48 47 49 7 18 (nil) [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":48:42 -1
     (nil))
(code_label 51 50 52 8 17 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":48:30 -1
     (nil))
(insn 54 53 56 8 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 104)
                (const_int 16000008 [0xf42408])) [2 board_15(D)->ROW_NUM+0 S4 A32])) "/home/faysal/gol/render.c":48:30 -1
     (nil))
(insn 56 54 57 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
            (reg:SI 85 [ _4 ]))) "/home/faysal/gol/render.c":48:23 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "/home/faysal/gol/render.c":48:23 -1
     (nil)
 -> 55)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":47:40 -1
     (nil))
(code_label 60 59 61 10 16 (nil) [1 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":47:28 -1
     (nil))
(insn 63 62 65 10 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg/f:DI 105)
                (const_int 16000004 [0xf42404])) [2 board_15(D)->COL_NUM+0 S4 A32])) "/home/faysal/gol/render.c":47:28 -1
     (nil))
(insn 65 63 66 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
            (reg:SI 86 [ _5 ]))) "/home/faysal/gol/render.c":47:21 -1
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "/home/faysal/gol/render.c":47:21 -1
     (nil)
 -> 64)
(note 67 66 0 11 [bb 11] NOTE_INSN_BASIC_BLOCK)

;; Function render_square (render_square, funcdef_no=4212, decl_uid=31143, cgraph_uid=4213, symbol_order=4213)

Partition 0: size 16 align 16
	cell

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/faysal/gol/render.c":58:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 pos_x+0 S4 A32])
        (reg:SI 4 si [ pos_x ])) "/home/faysal/gol/render.c":58:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 pos_y+0 S4 A32])
        (reg:SI 1 dx [ pos_y ])) "/home/faysal/gol/render.c":58:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])
        (reg:DI 2 cx [ board ])) "/home/faysal/gol/render.c":58:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [8 D.31250+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":58:1 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 pos_x+0 S4 A32])) "/home/faysal/gol/render.c":60:10 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 cell.x+0 S4 A128])
        (reg:SI 86)) "/home/faysal/gol/render.c":60:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 pos_y+0 S4 A32])) "/home/faysal/gol/render.c":61:10 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 cell.y+0 S4 A32])
        (reg:SI 87)) "/home/faysal/gol/render.c":61:10 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":62:17 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 16000012 [0xf4240c])) [2 board_10(D)->CELL_WIDTH+0 S4 A32])) "/home/faysal/gol/render.c":62:17 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (plus:SI (reg:SI 82 [ _1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":62:30 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cell.w+0 S4 A64])
        (reg:SI 83 [ _2 ])) "/home/faysal/gol/render.c":62:10 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":63:17 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 89)
                (const_int 16000016 [0xf42410])) [2 board_10(D)->CELL_HEIGHT+0 S4 A32])) "/home/faysal/gol/render.c":63:17 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 84 [ _3 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":63:31 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 cell.h+0 S4 A32])
        (reg:SI 85 [ _4 ])) "/home/faysal/gol/render.c":63:10 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 2 cx)
        (const_int 124 [0x7c])) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 1 dx)
        (const_int 192 [0xc0])) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 4 si)
        (const_int 142 [0x8e])) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/faysal/gol/render.c":64:3 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_SetRenderDrawColor") [flags 0x41]  <function_decl 0x7feb1b506800 SDL_SetRenderDrawColor>) [0 SDL_SetRenderDrawColor S1 A8])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":64:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":65:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":65:3 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (reg:DI 91)) "/home/faysal/gol/render.c":65:3 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/faysal/gol/render.c":65:3 -1
     (nil))
(call_insn 33 32 43 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderFillRect") [flags 0x41]  <function_decl 0x7feb1b50c300 SDL_RenderFillRect>) [0 SDL_RenderFillRect S1 A8])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":65:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 43 33 35 2 (const_int 0 [0]) "/home/faysal/gol/render.c":66:1 -1
     (nil))
(insn 35 43 36 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [8 D.31250+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "/home/faysal/gol/render.c":66:1 -1
     (nil))
(jump_insn 36 35 41 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/faysal/gol/render.c":66:1 -1
     (nil)
 -> 39)
(note 41 36 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 41 38 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7feb1b543600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":66:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 38 37 39)
(code_label 39 38 42 6 22 (nil) [1 uses])
(note 42 39 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function pause_square (pause_square, funcdef_no=4213, decl_uid=31151, cgraph_uid=4214, symbol_order=4214)

Partition 0: size 16 align 16
	cell

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])
        (reg:DI 5 di [ renderer ])) "/home/faysal/gol/render.c":69:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 pos_x+0 S4 A32])
        (reg:SI 4 si [ pos_x ])) "/home/faysal/gol/render.c":69:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 pos_y+0 S4 A32])
        (reg:SI 1 dx [ pos_y ])) "/home/faysal/gol/render.c":69:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])
        (reg:DI 2 cx [ board ])) "/home/faysal/gol/render.c":69:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [8 D.31252+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":69:1 -1
     (nil))
(insn 10 7 11 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [2 pos_x+0 S4 A32])) "/home/faysal/gol/render.c":71:10 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 cell.x+0 S4 A128])
        (reg:SI 86)) "/home/faysal/gol/render.c":71:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 pos_y+0 S4 A32])) "/home/faysal/gol/render.c":72:10 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 cell.y+0 S4 A32])
        (reg:SI 87)) "/home/faysal/gol/render.c":72:10 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":73:17 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 16000012 [0xf4240c])) [2 board_10(D)->CELL_WIDTH+0 S4 A32])) "/home/faysal/gol/render.c":73:17 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (plus:SI (reg:SI 82 [ _1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":73:30 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cell.w+0 S4 A64])
        (reg:SI 83 [ _2 ])) "/home/faysal/gol/render.c":73:10 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [6 board+0 S8 A64])) "/home/faysal/gol/render.c":74:17 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 89)
                (const_int 16000016 [0xf42410])) [2 board_10(D)->CELL_HEIGHT+0 S4 A32])) "/home/faysal/gol/render.c":74:17 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 84 [ _3 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":74:31 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 cell.h+0 S4 A32])
        (reg:SI 85 [ _4 ])) "/home/faysal/gol/render.c":74:10 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 2 cx)
        (const_int 116 [0x74])) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 1 dx)
        (const_int 131 [0x83])) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 4 si)
        (const_int 146 [0x92])) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 5 di)
        (reg:DI 90)) "/home/faysal/gol/render.c":75:3 -1
     (nil))
(call_insn 28 27 29 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_SetRenderDrawColor") [flags 0x41]  <function_decl 0x7feb1b506800 SDL_SetRenderDrawColor>) [0 SDL_SetRenderDrawColor S1 A8])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":75:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "/home/faysal/gol/render.c":76:3 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 renderer+0 S8 A64])) "/home/faysal/gol/render.c":76:3 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 4 si)
        (reg:DI 91)) "/home/faysal/gol/render.c":76:3 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 92)) "/home/faysal/gol/render.c":76:3 -1
     (nil))
(call_insn 33 32 43 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("SDL_RenderFillRect") [flags 0x41]  <function_decl 0x7feb1b50c300 SDL_RenderFillRect>) [0 SDL_RenderFillRect S1 A8])
            (const_int 0 [0]))) "/home/faysal/gol/render.c":76:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 43 33 35 2 (const_int 0 [0]) "/home/faysal/gol/render.c":77:1 -1
     (nil))
(insn 35 43 36 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [8 D.31252+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "/home/faysal/gol/render.c":77:1 -1
     (nil))
(jump_insn 36 35 41 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "/home/faysal/gol/render.c":77:1 -1
     (nil)
 -> 39)
(note 41 36 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 37 41 38 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7feb1b543600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/home/faysal/gol/render.c":77:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 38 37 39)
(code_label 39 38 42 6 24 (nil) [1 uses])
(note 42 39 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
